<!DOCTYPE html>
<html lang="en-US" class="">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imported Page</title>
	<meta name="robots" content="index,follow">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<style>
		img.wp-smiley, img.emoji { display: inline !important; border: none !important;
		box-shadow: none !important; height: 1em !important; width: 1em !important;
		margin: 0 .07em !important; vertical-align: -0.1em !important; background:
		none !important; padding: 0 !important; }
	</style>
	<script src="https://gi.konikcast.com/cf.js"></script>
	<link rel="stylesheet" id="wp-block-library-css" href="style.min.css"
	media="all">
	<link rel="stylesheet" id="twentytwenty-style-css" href="style.css"
	media="all">
	<style id="twentytwenty-style-inline-css">
		.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root
		.has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a
		{ color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus
		{ border-color: #cd2653; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file
		.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root
		.has-accent-background-color,.comment-reply-link { background-color: #cd2653;
		}.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title
		a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color
		{ background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content
		.wp-block-archives li,.entry-content .wp-block-categories li,.entry-content
		.wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed
		figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond
		.comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content
		hr:not(.has-background),hr.styled-separator,:root .has-secondary-color
		{ color: #6d6d6d; }:root .has-secondary-background-color { background-color:
		#6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color:
		#dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody
		tr:nth-child(odd),:root .has-subtle-background-background-color { background-color:
		#dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca;
		}.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root
		.has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header)
		.primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu
		a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header)
		.entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group
		.color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer
		button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer
		.wp-block-button__link,#site-footer .wp-block-file__button,#site-footer
		input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"]
		{ background-color: #cd2653; }.header-footer-group,body:not(.overlay-header)
		#site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header)
		.primary-menu ul { background-color: #000000; }body:not(.overlay-header)
		.primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header)
		.primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header)
		.toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive
		li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu
		li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header)
		.entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group
		fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group
		table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal
		nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca;
		}.header-footer-group table caption,body:not(.overlay-header) .header-inner
		.toggle-wrapper::before { background-color: #dcd7ca; }
	</style>
	<link rel="stylesheet" id="twentytwenty-print-style-css" href="print.css"
	media="print">
	<link rel="stylesheet" id="bootstrap-css" href="bootstrap.min.css"
	media="all">
	<link rel="stylesheet" id="font-awesome-css" href="font-awesome.min.css"
	media="all">
	<link rel="stylesheet" id="animate-css" href="animate.css"
	media="all">
	<link rel="stylesheet" id="prettyCheckable-css" href="prettyCheckable.css"
	media="all">
	<link rel="stylesheet" id="instabuilder2-css" href="instabuilder2.css"
	media="all">
	<meta name="generator" content="WordPress 5.4.2">
	<style type="text/css" id="ib2-main-css">
		body { font-family: "Open Sans",sans-serif; font-size: 18px; color:#333333;
		}body a { color: #428bca; }body a:hover, body a:focus { color: #2a6496;
		} body { min-height: auto; height: auto; background-image: url('beige_paper.png');
		background-repeat: repeat; background-position: left top; background-attachment:
		scroll; }
	</style>
	<style>
		.unselectable { -moz-user-select:none; -webkit-user-select:none; cursor:
		default; } html { -webkit-touch-callout: none; -webkit-user-select: none;
		-khtml-user-select: none; -moz-user-select: none; -ms-user-select: none;
		user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
	</style>
	<style type="text/css" id="ib2_el_0Po5X3HX-submit-css" class="ib2-element-css">
		#ib2_el_0Po5X3HX-submit:hover, #ib2_el_0Po5X3HX-submit:active {color:
		#ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847
		!important; border-color:#2a6c2b !important; background-image:none !important;
		}
	</style>
	<style type="text/css" id="ib2_el_KNOpWZLL-submit-css" class="ib2-element-css">
		#ib2_el_KNOpWZLL-submit:hover, #ib2_el_KNOpWZLL-submit:active {color:
		#ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#3071a9
		!important; border-color:#14558d !important; }
	</style>
	<style type="text/css">
		.ib2-section-content p { line-height: 1.4 !important; margin-bottom: 18px
		!important; }
	</style>
	<style type="text/css">
		@media only screen and (max-width: 767px) { body { background-size: auto
		auto !important; } }
	</style>
</head>
<body style="padding-top: 0px; cursor: default;">
	<div id="entire_wrapper" class="container-fluid">
		<div data-glossy="no" id="ib2_el_naeqduSL" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin: 5px auto 1px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload">
			<div class="el-content el-cols" style="background-color: transparent; padding: 5px 10px; opacity: 1; border-color: rgb(58, 135, 173); border-width: 3px; border-radius: 0px; border-style: dashed;">
				<div id="ib2_el_naeqduSL-box" class="ib2-section-content" style="width:100%; min-height:400px;">
					<div id="ib2_el_sTPx3Lpn" class="ib2-content-el ib2-optslide-el" data-el="optin3" data-current-slide="1" style="">
						<div style="display: block;" id="ib2_el_sTPx3Lpn-1" class="ib2-section-content ib2-section-slide ib2-section-slide-1" data-slide="1">
							<div id="ib2_el_JDuxpyUm" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false">
								<p style="text-align: center;" data-mce-style="text-align: center;">
									<span style="color: rgb(128, 0, 0);" data-mce-style="color: #800000;">
										<strong>
											<span style="font-family: georgia, palatino; font-size: 28px;" data-mce-style="font-family: georgia, palatino; font-size: 28px;">
												How to avoid prostate problems and stop frequent urination naturally
											</span>
										</strong>
									</span>
								</p>
							</div>
							<div id="ib2_el_8oo1rAkE" class="ib2-content-el ib2-image-el animated fadeInLeft" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes" data-animation="slide">
								<div class="el-content" style="display: inline-block; max-width: 100%; width: 1360px; height: auto;">
									<img id="ib2_el_8oo1rAkE-img" src="download-2-1.png" alt="" class="img-responsive img-thumbnail" style="width: 1360px; height: auto;">
								</div>
							</div>
							<div spellcheck="false" style="position: relative; text-shadow: rgb(255, 255, 255) 1px 1px 0px; left: 0px; top: 0px; padding: 0px;" id="ib2_el_VOxCerSu" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="yes" data-el="text">
								<p style="text-align: center;" data-mce-style="text-align: center;">
									<span style="color: rgb(0, 0, 0); font-family: georgia, palatino; font-size: 24px;" data-mce-style="color: #000000; font-family: georgia, palatino; font-size: 24px;">
										I will show you how to correct an enlarged prostate naturally within 30-60 days without any side effects and sleep soundly every night without worrying about frequent urination.
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Vous pouvez être l’un des nombreux à avoir récemment reçu un diagnostic
										d’hypertrophie de la prostate ou vous ne pouvez même pas être atteint de
										troubles de la prostate.
									</span>
									&nbsp;
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										You may be one of the many who have recently been diagnosed an enlarged prostate or you may not even have prostate disorders.
									</span>
									&nbsp;
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Look carefully at 10 symptoms below which are surely a sign of pro-state disorder and should be treated immediately
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 255); font-size: 28px;" data-mce-style="font-family: georgia, palatino; color: #0000ff; font-size: 28px;">
										Symptoms of enlarged prostate:
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; font-size: 20px;" data-mce-style="font-family: georgia, palatino; font-size: 20px;">
										A weak or slow urine stream
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Difficulty starting to urinate
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Urgency to urinate
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Getting up frequently at night to urinate
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Urinary flow that starts and stops
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Tender to urinate
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Continuous dribbling of urine
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										A feeling of incomplete emptying of the bladder
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Return to urinating a few minutes after finishing
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										Low libido or not at all
									</span>
								</p>
								<p>
									<span style="font-family: georgia, palatino; color: rgb(0, 0, 0); font-size: 20px;" data-mce-style="font-family: georgia, palatino; color: #000000; font-size: 20px;">
										<span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">
											Note:
										</span>
										when the bladder does not empty completely, you are at risk of developing.Other serious problems can also develop over time, including bladder stones and acute urinary retention (an inability to urinate).
									</span>
									&nbsp;
								</p>
								<p style="text-align: center;" data-mce-style="text-align: center;">
									<span style="font-size: 24px; color: rgb(0, 0, 0); font-family: georgia, palatino;" data-mce-style="font-size: 24px; color: #000000; font-family: georgia, palatino;">
										Provide your email and number below to continue reading and learning the natural and safe solution, a suggested foods ebook will also be sent to the email.
									</span>
									<br>
								</p>
							</div>
							<div id="ib2_el_KNOpWZLL" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align: center;">
								<div class="el-content" style="width: 488px; max-width: 100%; display: inline-block; height: 189px;">
									<form role="form" method="post" action="https://simplehealthportal.us19.list-manage.com/subscribe/post?u=4237aacc6031ab76dae97606b&amp;id=e2ddf7d8a4">
										<div class="form-fields col-md-12">
											<div class="ib2-field-group form-group">
												<input type="text" name="PHONE" class="form-control ib2-opt-field" placeholder="Phone Number  * ">
											</div>
											<div class="ib2-field-group form-group">
												<input type="email" name="EMAIL" class="form-control ib2-opt-field" placeholder="Email Address * ">
											</div>
											<div class="ib2-field-group form-group">
												<input type="text" name="LNAME" class="form-control ib2-opt-field" placeholder="Country * ">
											</div>
										</div>
										<div class="button-fields col-md-12">
											<button type="submit" id="ib2_el_KNOpWZLL-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(16, 69, 95); border-color: rgb(0, 41, 67); font-size: 23px; border-radius: 5px; text-shadow: rgb(78, 78, 78) 1px 1px 0px; background-image: none; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight: bold; letter-spacing: 1px;">
												Click here to access
											</button>
										</div>
									</form>

									<div class="clearfix">
									</div>
									<div id="ib2_el_KNOpWZLL-fb" class="ib2-facebook-optin" style="display: none;">
										<p class="ib2-facebook-optin-txt">
											Have a Facebook account?
										</p>
										<button class="ib2-fb-button ib2-facebook-subscribe" type="button">
											Subscribe with Facebook
										</button>
									</div>
								</div>
							</div>
							<div id="ib2_el_RIPwgnD1" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false">
								<p>
									<span style="font-family: georgia, palatino; font-size: 28px;" data-mce-style="font-family: georgia, palatino; font-size: 28px;">
										Check your email for the eBook immediately after completing the above form
									</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-glossy="no" id="ib2_el_qIl7spzZ" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload">
			<div class="el-content el-cols" style="background-color: transparent; padding: 15px 10px 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;">
				<div id="ib2_el_qIl7spzZ-box" class="ib2-section-content" style="width: 100%; min-height: 26px;">
					<div spellcheck="false" style="position: relative; left: 0px; top: 0px; padding: 0px;" id="ib2_el_LQOZss1H" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text">
						<p style="text-align: center;" data-mce-style="text-align: center;">
							<span style="color: rgb(128, 128, 128); font-size: 14px;" data-mce-style="color: #808080; font-size: 14px;">
								Copyright © 2020. Vitolize men Solution. All Rights Reserved.
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
</div>
</body>
</html>
